{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://03oq84u9kimv69ldnj12vag2v2nul8kff31815qm3fja1mm2ikdt",
  "elements": [
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 277775345,
      "isDeleted": false,
      "id": "jHpVELfbVVKeIfXqgHD3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4216429764074,
      "y": 493.71776640823975,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 134.6493109342372,
      "height": 111.01475104482505,
      "seed": 1735016255,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181399217,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1488475761,
      "isDeleted": false,
      "id": "FzpQKeW4QDRcA1kc70l5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4454136077964,
      "y": 424.04476796553763,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.6493109342372,
      "height": 55.873273403961534,
      "seed": 605157553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 2112570751,
      "isDeleted": false,
      "id": "dtqOMSt3l7qoJQV74ghyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9713765473105,
      "y": -166.0378299893644,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 22.902830638914143,
      "seed": 1843851231,
      "groupIds": [
        "yyoWnGqGm5OF4sjBUn53Y"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 494212593,
      "isDeleted": false,
      "id": "2MfoIPJxLOnnU7nu7mmPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3567028377245,
      "y": -139.40676268675145,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 16.365787247141213,
      "seed": 2082980241,
      "groupIds": [
        "yyoWnGqGm5OF4sjBUn53Y"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1887714719,
      "isDeleted": false,
      "id": "F0TBdu6eCfNgvSgl9g8Uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9545035007282,
      "y": -172.91493571818893,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.6493109342372,
      "height": 55.873273403961534,
      "seed": 207330303,
      "groupIds": [
        "yyoWnGqGm5OF4sjBUn53Y"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 741019057,
      "isDeleted": false,
      "id": "_GOkhFduFcdn-UYNKukFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.7142337098909,
      "y": 279.72094568813765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.27774047851562,
      "height": 101.25144958496094,
      "seed": 1705890431,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PFoG7pJmLysE2vwVS6S6o"
        }
      ],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1243259359,
      "isDeleted": false,
      "id": "PFoG7pJmLysE2vwVS6S6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.23532135637527,
      "y": 318.3466704806181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.31991577148438,
      "height": 24,
      "seed": 834737791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GOkhFduFcdn-UYNKukFp",
      "originalText": "Document"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 547335007,
      "isDeleted": false,
      "id": "E5XY97x27DyisCkfBhSK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.1948452808035,
      "y": 117.70746772696614,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 217.9120857271726,
      "height": 36.47629115852624,
      "seed": 1165282655,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1869670271,
      "isDeleted": false,
      "id": "15qbGPr9M85szSpNQ0uk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.4918274356041,
      "y": 180.52200309989726,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 217.9120857271726,
      "height": 31.441294319781697,
      "seed": 1095879039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 328094655,
      "isDeleted": false,
      "id": "Zntp_bIutQzVyTJQJBMW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.1948452808035,
      "y": 362.54230051465123,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 217.9120857271726,
      "height": 36.47629115852624,
      "seed": 2065100625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1912671153,
      "isDeleted": false,
      "id": "f4ozDMTG5JoWiL_-WbQ6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.1948452808035,
      "y": 426.2685071309448,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 217.9120857271726,
      "height": 31.441294319781697,
      "seed": 428812863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 520393585,
      "isDeleted": false,
      "id": "nKttDnYOgBAl7o_A36uSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5018144891158,
      "y": 516.2540563392247,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 222.20790100097656,
      "height": 33.6,
      "seed": 157383409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "negative queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negative queries"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 802510879,
      "isDeleted": false,
      "id": "vXntY1jLXvcb_WkaGZ422",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.5864225429852,
      "y": 256.5454510563057,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 211.76388549804688,
      "height": 33.6,
      "seed": 1836896095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "positive queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "positive queries"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1692597585,
      "isDeleted": false,
      "id": "wM-9P4EQJ71_Wy6uP8K4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.8125371232668,
      "y": 462.3584850995058,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 217.9120857271726,
      "height": 44,
      "seed": 1285418929,
      "groupIds": [
        "YEcj4dN6EsDZZ9ZVo1Wru"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 215153727,
      "isDeleted": false,
      "id": "k1pRXdlB7k4_0bWYE1m75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.63165063599433,
      "y": 513.5210239048198,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 217.9120857271726,
      "height": 31.441294319781697,
      "seed": 1814223295,
      "groupIds": [
        "YEcj4dN6EsDZZ9ZVo1Wru"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 454634289,
      "isDeleted": false,
      "id": "ymUzw9A6kM7j_p8pAGTWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4272437659681,
      "y": 453.19793830775114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.6828577878935,
      "height": 107.341492784617,
      "seed": 434496113,
      "groupIds": [
        "YEcj4dN6EsDZZ9ZVo1Wru"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1376275027,
      "isDeleted": false,
      "id": "MNhwXMht6v1tiwn2E15op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.42724376596817,
      "y": 206.04622739527406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.6828577878935,
      "height": 213.27708888842793,
      "seed": 12003921,
      "groupIds": [
        "JdwKeuO-i_JwaBwuvPYtF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uvYtBVrFcFV9kemxon-1t",
          "type": "arrow"
        },
        {
          "id": "ZN2n9QN2pjdXi_mlqDrM1",
          "type": "arrow"
        }
      ],
      "updated": 1699677437757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 339698879,
      "isDeleted": false,
      "id": "t_NEX7dCdAaNN6PikP0Hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.94840613974867,
      "y": 274.51007388129824,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 217.9120857271726,
      "height": 35.07039447772012,
      "seed": 1036639473,
      "groupIds": [
        "JdwKeuO-i_JwaBwuvPYtF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1566935729,
      "isDeleted": false,
      "id": "IB73I-rLUs3jvnVmmAnEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.90432877001894,
      "y": 322.1722516383823,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 217.9120857271726,
      "height": 35.07039447772012,
      "seed": 690393809,
      "groupIds": [
        "JdwKeuO-i_JwaBwuvPYtF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1033008351,
      "isDeleted": false,
      "id": "hK2rHxudQqqXi4m8XDkuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6916791012624,
      "y": 366.03584811997797,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 217.9120857271726,
      "height": 35.07039447772012,
      "seed": 430481599,
      "groupIds": [
        "JdwKeuO-i_JwaBwuvPYtF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1923288209,
      "isDeleted": false,
      "id": "uyD9Na8OG4GsdkFetRGqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.5755370972036,
      "y": 224.238372027711,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 217.9120857271726,
      "height": 35.07039447772012,
      "seed": 1225059135,
      "groupIds": [
        "JdwKeuO-i_JwaBwuvPYtF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1179549951,
      "isDeleted": false,
      "id": "BbpZvkzjz-JbW5Es_pkT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.10961195112947,
      "y": 136.25811210159074,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 217.9120857271726,
      "height": 35.07039447772012,
      "seed": 1654289745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 2002653841,
      "isDeleted": false,
      "id": "NUoSKwPmZJvAyz2cu54t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.48864845470695,
      "y": 611.039992262426,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "width": 288.06390380859375,
      "height": 33.6,
      "seed": 879716881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699181443091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "generated documents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generated documents"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1504546143,
      "isDeleted": false,
      "id": "F-WxK00bHYaZgiuulRk6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.72019779862541,
      "y": 131.74458086419554,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 204,
      "height": 62,
      "seed": 1197966737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sHGN7dq10D8KbYTS8SsaR"
        }
      ],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 197377041,
      "isDeleted": false,
      "id": "sHGN7dq10D8KbYTS8SsaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.35822117509025,
      "y": 145.94458086419553,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122.72395324707031,
      "height": 33.6,
      "seed": 377442321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "process 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-WxK00bHYaZgiuulRk6i",
      "originalText": "process 1"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1349683583,
      "isDeleted": false,
      "id": "9mIN276KHfaX0_r_ilhVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.353412010673026,
      "y": 290.3866101446525,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 204,
      "height": 62,
      "seed": 979384625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fkp6EoWI7GrWy5Utjh_ex"
        }
      ],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 217321969,
      "isDeleted": false,
      "id": "fkp6EoWI7GrWy5Utjh_ex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.81743941545818,
      "y": 304.5866101446524,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.0719451904297,
      "height": 33.6,
      "seed": 1170206303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "process 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mIN276KHfaX0_r_ilhVz",
      "originalText": "process 2"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 2038628767,
      "isDeleted": false,
      "id": "O1saXLxNu7b3Jk8FPZTsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.38512885562608,
      "y": 484.8884611112636,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 204,
      "height": 62,
      "seed": 1511501951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eFD9gc1PijsM_rpTJHKNy"
        }
      ],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 358525905,
      "isDeleted": false,
      "id": "eFD9gc1PijsM_rpTJHKNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.28315436832139,
      "y": 499.08846111126365,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.20394897460938,
      "height": 33.6,
      "seed": 953735921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "process 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1saXLxNu7b3Jk8FPZTsX",
      "originalText": "process 3"
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1917069617,
      "isDeleted": false,
      "id": "XILiYT1lq1aFfdGyv7g1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8454499651305,
      "y": -274.2242552332881,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 134.6493109342372,
      "height": 87.60896459122009,
      "seed": 443320415,
      "groupIds": [
        "WtkKYmUcCroRoG2bD8fo6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1649606239,
      "isDeleted": false,
      "id": "wR5tQmE4ikJgETNFwUAq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.9245079916254,
      "y": -238.58753066606013,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 1992683793,
      "groupIds": [
        "WtkKYmUcCroRoG2bD8fo6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1596578577,
      "isDeleted": false,
      "id": "d-XsiyQUdN3OF5NnKPQL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4220837667388,
      "y": -213.77846736941655,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 899294335,
      "groupIds": [
        "WtkKYmUcCroRoG2bD8fo6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1816023281,
      "isDeleted": false,
      "id": "_WFbIQBIcUTLvxMFTJ6oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.812498128529,
      "y": -264.7549005179396,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 754924703,
      "groupIds": [
        "WtkKYmUcCroRoG2bD8fo6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 320689887,
      "isDeleted": false,
      "id": "B8k-ZfbKxlvxPUaGNnbLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.7426189040132,
      "y": -104.0767825507932,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 134.6493109342372,
      "height": 111.01475104482505,
      "seed": 1499343281,
      "groupIds": [
        "MV8m4kt5FDXq9hZEejFA2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 959400593,
      "isDeleted": false,
      "id": "Ud8XOB4iGKUDMXDpF5nn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.22734192866,
      "y": -68.02261217764651,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 305612255,
      "groupIds": [
        "MV8m4kt5FDXq9hZEejFA2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 741155583,
      "isDeleted": false,
      "id": "VVR6JqjPx_kJ8I5DZHvZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.7249177037736,
      "y": -43.21354888100289,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 1143982993,
      "groupIds": [
        "MV8m4kt5FDXq9hZEejFA2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1391054961,
      "isDeleted": false,
      "id": "OSF71YrSwUJDtAR86RCav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.4318232427713,
      "y": -20.38171884846527,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 808530431,
      "groupIds": [
        "MV8m4kt5FDXq9hZEejFA2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 95316767,
      "isDeleted": false,
      "id": "BP81W29Bf1-LmmA0Yj_Lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1153320655637,
      "y": -94.18998202952592,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 204616049,
      "groupIds": [
        "MV8m4kt5FDXq9hZEejFA2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 551215199,
      "isDeleted": false,
      "id": "fiF1j_TosQV8HNybKiLdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1244683434065,
      "y": 917.0630552323034,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 244.7198944091797,
      "height": 33.6,
      "seed": 571996511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "generated queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generated queries"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1814136497,
      "isDeleted": false,
      "id": "WgFeJJvpR1-JrQhkxKlvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7691386047313,
      "y": 88.7011970616492,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 204,
      "height": 62,
      "seed": 261107647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UP9XTRYowRXbxBs2L0PXQ"
        }
      ],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 94648543,
      "isDeleted": false,
      "id": "UP9XTRYowRXbxBs2L0PXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.2411616149852,
      "y": 102.9011970616492,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 133.0559539794922,
      "height": 33.6,
      "seed": 345698225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "process 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WgFeJJvpR1-JrQhkxKlvM",
      "originalText": "process 4"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1082099857,
      "isDeleted": false,
      "id": "vFNnRjIG0yqEFmiQ1ieI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.105185315855,
      "y": 273.63772479844044,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 204,
      "height": 62,
      "seed": 1251074015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T06iHt-jRWnNJ8RLFzQzx"
        }
      ],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 797426943,
      "isDeleted": false,
      "id": "T06iHt-jRWnNJ8RLFzQzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.8852069833354,
      "y": 287.83772479844043,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 132.43995666503906,
      "height": 33.6,
      "seed": 1206112657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "process 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFNnRjIG0yqEFmiQ1ieI-",
      "originalText": "process 5"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1099058801,
      "isDeleted": false,
      "id": "ymQJxpgx7QIO7WUUa8uzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1367168146849,
      "y": 454.28958671086986,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 204,
      "height": 62,
      "seed": 1982368767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnFky9-lo50EUxAOH0hCo"
        }
      ],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1231342879,
      "isDeleted": false,
      "id": "ZnFky9-lo50EUxAOH0hCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6087398249388,
      "y": 468.48958671086984,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 133.0559539794922,
      "height": 33.6,
      "seed": 1198880625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "process 6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymQJxpgx7QIO7WUUa8uzG",
      "originalText": "process 6"
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 99702865,
      "isDeleted": false,
      "id": "9mdqnxoRyOhM5zeT6aaGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.2031982791021,
      "y": 322.08828423045867,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 520.1773235912757,
      "height": 0.9116712433624343,
      "seed": 1110263537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520.1773235912757,
          -0.9116712433624343
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1161092563,
      "isDeleted": false,
      "id": "jb8fQT57-DR8_GAMr4zCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.957583824384,
      "y": 197.38190421457034,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 211.65188598632812,
      "height": 33.6,
      "seed": 1829369599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699677428643,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cosine similarity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cosine similarity"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1982515443,
      "isDeleted": false,
      "id": "gOT1sCZB6OnyiBwNYK0kO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.291369182513,
      "y": 106.52194353585236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 65,
      "seed": 1609736817,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Nvr_pYaoWmYaEb-9kbsd"
        }
      ],
      "updated": 1699677410433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1944807101,
      "isDeleted": false,
      "id": "_Nvr_pYaoWmYaEb-9kbsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6454112357357,
      "y": 122.22194353585236,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 180.2919158935547,
      "height": 33.6,
      "seed": 1899465265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699677414551,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "embedding api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOT1sCZB6OnyiBwNYK0kO",
      "originalText": "embedding api"
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1252927441,
      "isDeleted": false,
      "id": "8fiBShbUPBDAQs5rNnXg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2949009144074,
      "y": 124.77598712927278,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 22.902830638914143,
      "seed": 429650143,
      "groupIds": [
        "PORpTm6HxGNF-GwueSUXZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 478525887,
      "isDeleted": false,
      "id": "n3jwcFJ3KFyjby6akbF81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6802272048214,
      "y": 151.40705443188574,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 16.365787247141213,
      "seed": 1392464017,
      "groupIds": [
        "PORpTm6HxGNF-GwueSUXZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 588973489,
      "isDeleted": false,
      "id": "4t9R0Tsw3rbgY-Xh3oUWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.2780278678254,
      "y": 117.89888140044826,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.6493109342372,
      "height": 55.873273403961534,
      "seed": 1539865855,
      "groupIds": [
        "PORpTm6HxGNF-GwueSUXZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 918787583,
      "isDeleted": false,
      "id": "WAX7UJcSuO2uOuUdDq4qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3868960572993,
      "y": 19.3244597741093,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 134.6493109342372,
      "height": 87.60896459122009,
      "seed": 1092558929,
      "groupIds": [
        "ayRaPLl1gw9FX_39LsPSC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 963120497,
      "isDeleted": false,
      "id": "RqJAYL4tGOnQ9rzG1PDZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4659540837945,
      "y": 54.96118434133723,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 1008634175,
      "groupIds": [
        "ayRaPLl1gw9FX_39LsPSC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 2063498783,
      "isDeleted": false,
      "id": "gtVMB1jo13T7YBw16NXIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9635298589076,
      "y": 79.77024763798084,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 30993969,
      "groupIds": [
        "ayRaPLl1gw9FX_39LsPSC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 415709009,
      "isDeleted": false,
      "id": "3xbMrnkW704AVfHrDEZHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3539442206977,
      "y": 28.79381448945776,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 1461258591,
      "groupIds": [
        "ayRaPLl1gw9FX_39LsPSC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1171359731,
      "isDeleted": false,
      "id": "c0gz9noXSNUSsV_UlN7BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0663286172332,
      "y": 184.62821271490031,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 134.6493109342372,
      "height": 111.01475104482505,
      "seed": 165543953,
      "groupIds": [
        "5IzF-pAMcp1PO1mH1GbyW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZN2n9QN2pjdXi_mlqDrM1",
          "type": "arrow"
        }
      ],
      "updated": 1699677437757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 2053514545,
      "isDeleted": false,
      "id": "xTGSwjayD125dquTK8XDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5510516418801,
      "y": 220.682383088047,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 185501055,
      "groupIds": [
        "5IzF-pAMcp1PO1mH1GbyW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1650377311,
      "isDeleted": false,
      "id": "oQVTwUT0-iHa7HuBqRXu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0486274169937,
      "y": 245.49144638469062,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 1462097393,
      "groupIds": [
        "5IzF-pAMcp1PO1mH1GbyW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 162289425,
      "isDeleted": false,
      "id": "vTomy6qzXBzvmhdqqMsgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7555329559912,
      "y": 268.32327641722827,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 2000649631,
      "groupIds": [
        "5IzF-pAMcp1PO1mH1GbyW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1999969919,
      "isDeleted": false,
      "id": "ILjefMTptrphTmSkDNHmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4390417787838,
      "y": 194.5150132361676,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 1018687441,
      "groupIds": [
        "5IzF-pAMcp1PO1mH1GbyW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 420564209,
      "isDeleted": false,
      "id": "lOjga1gM6NBLOr08qf5Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.759268809179,
      "y": 431.96537236783183,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 22.902830638914143,
      "seed": 71793361,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 892008095,
      "isDeleted": false,
      "id": "h9er8QZHu4iDEkIlsVBrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.144595099593,
      "y": 458.59643967044485,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 16.365787247141213,
      "seed": 1646204607,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 2087591795,
      "isDeleted": false,
      "id": "lGN2ADGQd8y8TJguBdMG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.633342226999,
      "y": 324.6906183672705,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 134.6493109342372,
      "height": 87.60896459122009,
      "seed": 1634317055,
      "groupIds": [
        "ITWYZlrRwW7SyphWP8-9u"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uvYtBVrFcFV9kemxon-1t",
          "type": "arrow"
        }
      ],
      "updated": 1699677434416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 489102047,
      "isDeleted": false,
      "id": "N664dFI8HWo0t7KaTD1O_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.7124002534943,
      "y": 359.41567169113597,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 159268977,
      "groupIds": [
        "ITWYZlrRwW7SyphWP8-9u"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 9684625,
      "isDeleted": false,
      "id": "IAE1o138kJfXrtW11pkQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.2099760286073,
      "y": 384.2247349877796,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 81328927,
      "groupIds": [
        "ITWYZlrRwW7SyphWP8-9u"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1482581759,
      "isDeleted": false,
      "id": "IXOr1WWdywDnr5JmFr9RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6003903903975,
      "y": 333.2483018392566,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 228526673,
      "groupIds": [
        "ITWYZlrRwW7SyphWP8-9u"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181385895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1049588049,
      "isDeleted": false,
      "id": "-S8luZv5NUvG2ICypgAA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.0152341905286,
      "y": 529.9806365160804,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 1254856753,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181394193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1230489663,
      "isDeleted": false,
      "id": "bV6Aj2MN4RQdP9yDP0-HQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5128099656422,
      "y": 555.7013247195557,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 1266548575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181394193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1863786289,
      "isDeleted": false,
      "id": "rJSOoFLINeLhTvDRwADTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2197155046401,
      "y": 577.6215298452616,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 854288913,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181394193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 148007007,
      "isDeleted": false,
      "id": "dnjsQ63wlAaxMumOmMc5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.9032243274323,
      "y": 503.813266664201,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 1399110527,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181394193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 2122846239,
      "isDeleted": false,
      "id": "9Qt8ClytMCwAd5BXtvBtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4479442972154,
      "y": 792.0058034139674,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 134.6493109342372,
      "height": 111.01475104482505,
      "seed": 2129756017,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181407075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 433571153,
      "isDeleted": false,
      "id": "E2K0E7p5VlS5Ft1Xrrrfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.4717149286046,
      "y": 722.3328049712652,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.6493109342372,
      "height": 55.873273403961534,
      "seed": 1115499551,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181407075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1684976703,
      "isDeleted": false,
      "id": "G53M76TDLNAg5w9uZct74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.785570129987,
      "y": 730.2534093735594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 22.902830638914143,
      "seed": 2102509297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181407075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1714746161,
      "isDeleted": false,
      "id": "8m1Y0WNJRHNQagjm6Vq-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.170896420401,
      "y": 756.8844766761724,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 16.365787247141213,
      "seed": 149071007,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181407075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 2049692767,
      "isDeleted": false,
      "id": "7O9njcYV2jB7b3NYDbRed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.659643547807,
      "y": 622.9786553729982,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 134.6493109342372,
      "height": 87.60896459122009,
      "seed": 1736358097,
      "groupIds": [
        "CuDp8bdT0vR0Ax4p-5AlH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181407075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1852925201,
      "isDeleted": false,
      "id": "HNAXJbRWq2OgQ7vnOhBP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.7387015743022,
      "y": 657.7037086968637,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 1602402495,
      "groupIds": [
        "CuDp8bdT0vR0Ax4p-5AlH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181407075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 2005921919,
      "isDeleted": false,
      "id": "bylloLvJefBgddeu_g2r-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.2362773494153,
      "y": 682.5127719935072,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 1504802481,
      "groupIds": [
        "CuDp8bdT0vR0Ax4p-5AlH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181407075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 2114231025,
      "isDeleted": false,
      "id": "f2BBc3aSBpMVXoz5iVd5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.6266917112055,
      "y": 631.5363388449844,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 1833650399,
      "groupIds": [
        "CuDp8bdT0vR0Ax4p-5AlH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181407075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 1180403871,
      "isDeleted": false,
      "id": "C1xVd5a4TYHwTvUYmsBG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0415355113366,
      "y": 828.2686735218081,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 1452374161,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181407075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 91624657,
      "isDeleted": false,
      "id": "KO4m0jkfWCyi9XwwkRCoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.5391112864502,
      "y": 853.9893617252833,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 801953023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181407075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1144986815,
      "isDeleted": false,
      "id": "BNRlLDKR6rXFj3dcTg4dK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2460168254481,
      "y": 875.9095668509894,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 534134385,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181407075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 2019381937,
      "isDeleted": false,
      "id": "pXCQXxSu5d4ERTY350ybe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9295256482403,
      "y": 802.1013036699287,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.42735439959031,
      "height": 18.254802390071223,
      "seed": 512220447,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699181407075,
      "link": null,
      "locked": false
    },
    {
      "id": "uvYtBVrFcFV9kemxon-1t",
      "type": "arrow",
      "x": 576.8313428181566,
      "y": 252.46532976556273,
      "width": 529.6295776367188,
      "height": 144.30703735351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1562356595,
      "version": 64,
      "versionNonce": 791659805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699677446288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.6295776367188,
          144.30703735351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNhwXMht6v1tiwn2E15op",
        "focus": -0.7087807501005017,
        "gap": 18.72124126429489
      },
      "endBinding": {
        "elementId": "lGN2ADGQd8y8TJguBdMG6",
        "focus": -0.8385976551893366,
        "gap": 20.1724217721237
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZN2n9QN2pjdXi_mlqDrM1",
      "type": "arrow",
      "x": 578.6832104939378,
      "y": 395.9838539354846,
      "width": 528.7037353515625,
      "height": 151.0633544921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1891784093,
      "version": 37,
      "versionNonce": 1608606909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699677443617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.7037353515625,
          -151.0633544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNhwXMht6v1tiwn2E15op",
        "focus": 0.8783990235336667,
        "gap": 20.57310894007614
      },
      "endBinding": {
        "elementId": "c0gz9noXSNUSsV_UlN7BH",
        "focus": 0.24563810806839462,
        "gap": 13.67938277173289
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}